server {
  listen 8080;
  server_name ~^www\.(?<server_host>.+)\.(?<domain>.+);

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:8081;
  }
}

server {
  listen 8080;
  server_name ~^(?<server_host>.+)\.(?<domain>.+);
  return 301 https://www.$server_host.$domain$request_uri;
}
