import { test } from '@playwright/test';

import { PluginFilter } from '../types/filter';
import { searchPluginFixture } from '../utils/common';
import { filterPlugins, verifyFilterResults } from '../utils/filterNew';

const pythonVersions = [['3.8', '3.9']];
const supportedDataArr = [
  ['2D', '3D'],
  // ['2D', 'Time series', 'Multi channel'],
];

test.describe('Plugin filter tests', () => {
  test.beforeEach(async ({ page }) => page.goto(process.env.BASEURL || ''));

  pythonVersions.forEach(async (pythonVersion) => {
    test.skip(`should filter by python versions ${pythonVersion.toString()}`, async ({
      page,
      viewport,
    }) => {
      const pluginFilter: PluginFilter = {
        python_version: pythonVersion,
      };
      const filterTypes = ['Filter by category'];
      const sortBy = 'recentlyUpdated';
      const fixturePlugins = searchPluginFixture(pluginFilter);

      // filter plugins
      await filterPlugins(
        page,
        pluginFilter,
        filterTypes,
        sortBy,
        viewport?.width,
      );

      // verify results by comparing to fixture
      await verifyFilterResults(page, pluginFilter, fixturePlugins, sortBy);
    });
  });

  supportedDataArr.forEach(async (supportedData) => {
    test.only(`should filter by supported data ${supportedData.toString()}`, async ({
      page,
      viewport,
    }) => {
      const pluginFilter: PluginFilter = {
        supported_data: supportedData,
      };
      const filterTypes = ['Filter by category'];
      const sortBy = 'recentlyUpdated';
      const fixturePlugins = searchPluginFixture(pluginFilter);

      // filter plugins
      await filterPlugins(
        page,
        pluginFilter,
        filterTypes,
        sortBy,
        viewport?.width,
      );

      // verify results by comparing to fixture
      // await verifyFilterResults(page, pluginFilter, fixturePlugins, sortBy);
    });
  });
});
